#define WTEntry(Attacker,Defender,Hit,Mt) "BYTE Attacker Defender Hit Mt"
#define EndWT "BYTE 0xFF 0x00 0x00 0x00"
#define Negative(Number) "0x100 - Number"
#define TwoWayWTEntry(Strong,Weak,Hit,Mt) "BYTE Strong Weak Hit Mt Weak Strong Negative(Hit) Negative(Mt)"

#define ATKBonus 3
#define HITBonus 15

WTTable:
TwoWayWTEntry(Swords,Axes, HITBonus, ATKBonus)
TwoWayWTEntry(Swords,Anima, HITBonus, ATKBonus)
TwoWayWTEntry(Lances,Swords, HITBonus, ATKBonus)
TwoWayWTEntry(Lances,Dark, HITBonus, ATKBonus)
TwoWayWTEntry(Axes,Lances, HITBonus, ATKBonus)
TwoWayWTEntry(Axes,Light, HITBonus, ATKBonus)
TwoWayWTEntry(Anima,Light, HITBonus, ATKBonus)
TwoWayWTEntry(Anima,Lances, HITBonus, ATKBonus)
TwoWayWTEntry(Light,Dark, HITBonus, ATKBonus)
TwoWayWTEntry(Light,Swords, HITBonus, ATKBonus)
TwoWayWTEntry(Dark,Anima, HITBonus, ATKBonus)
TwoWayWTEntry(Dark,Axes, HITBonus, ATKBonus)
EndWT //Terminator

PUSH
ORG 0x2C7CC
POIN WTTable
POP