#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch2_data.dmp"

SetChapterData(2, 0x2e, 0, 0x34, 0x30, 0xB, MapData, 0, 0, 0xC)

ALIGN 4
D1:
  SHORT $458 $458 $B60 $0

ALIGN 4
C1:
  SHORT $4

ALIGN 4
W1:
  SHORT $94C $460

ALIGN 4
W2:
  SHORT $460 $94C

ALIGN 4
D2:
  SHORT $8D4 $8CC $458 $458

ALIGN 4
C2:
  SHORT $4

ALIGN 4
MapChangesData:
  TileMap(0, 13, 0, 2, 2, D1)
  TileMap(1, 14, 1, 1, 1, C1)
  TileMap(2, 5, 2, 2, 1, W1)
  TileMap(3, 8, 2, 2, 1, W2)
  TileMap(4, 13, 12, 2, 2, D2)
  TileMap(5, 14, 14, 1, 1, C2)
  TileMapEnd

EventPointerTable(0xC, MapChangesData)

}
